{
  "name": "angular-requirejs-seed",
  "description": "A starter project for AngularJS",
  "version": "0.3.0",
  "homepage": "https://github.com/tnajdek/angular-requirejs-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "requirejs-text": "2.0.x",
    "requirejs": "2.1.x",
    "bootstrap": "~3.3.5",
    "backbone": "~1.2.3",
    "handlebars": "~4.0.5"
  },
  "devDependencies": {},
  "appPath": "app",
  "moduleName": "myAppApp"
}
